<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework4</title>
    <link rel="stylesheet" href="./style/style.css">

</head>
<body>
    
 <div class="Main">
    <!-- Link1 -->
    <div class="Link1">
        <a href="https://www.google.de/" target="_blank">Google</a> 
    </div>
       <!-- Link2 -->
    <div class="Link2">
        <a href="https://de.linkedin.com/" target="_blank">Linkedin</a>
    </div>
       <!-- Link3 -->
    <div class="Link3">
        <a href="https://www.facebook.com/" target="_blank">Facebook</a>
    </div>
 </div>

   
  
  

   


</body>
</html>